<!DOCTYPE html>
<html>
<head>
    <title>Feliz cumpleaños Papá</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>
        <center>
            FELIZ CUMPLEAÑOS PAPÁ
        </center>
    </h1>
    <hr>
    <ol>
        <b>
            <li>
                Víctor
                <p class="texto">
                    Feliz cumpleaños papá, ya solo te queda 1 año para poder llevarte a mama de viajes por todo el mundo y encima ¡a mitad de precio! Aunque tengan que confirmar tu edad, porque ya te digo yo que no lo aparentas para nada. ¡Feliz dia y que cumplas muchos más!
                </p>
            </li>
            <li>
                Sofía
                <p class="texto">
                    Muchísimas felicidades a la mejor persona y padre del mundo! Gracias por cuidarme todos los días del año incondicionalmente. Te quiero un montón!
                </p>
            </li>
        </b>
    </ol>
    <center>/
        <a href="imagenes.html">
            <img src="img/felicitacion.jpg" title="clica aquí para ver imágenes" alt="te felicito Papá" class="imagen">
        <a>
    </center>
    <h2>
        <center>
        <p class="blanco">
            these is for place the button more down
        </p>
        </center>
    </h2>
    <center>
        <a href="https://paradores.es/es/caja-regalo-una-noche-con-desayuno-para-dos">
            <button class="button">
                <div class="bgContainer">
                <span>Regalo</span>
                <span>Regalo</span>
                </div>
                <div class="arrowContainer">
                <svg width="25" height="25" viewBox="0 0 45 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M43.7678 20.7678C44.7441 19.7915 44.7441 18.2085 43.7678 17.2322L27.8579 1.32233C26.8816 0.34602 25.2986 0.34602 24.3223 1.32233C23.346 2.29864 23.346 3.88155 24.3223 4.85786L38.4645 19L24.3223 33.1421C23.346 34.1184 23.346 35.7014 24.3223 36.6777C25.2986 37.654 26.8816 37.654 27.8579 36.6777L43.7678 20.7678ZM0 21.5L42 21.5V16.5L0 16.5L0 21.5Z" fill="black">
                </svg>
                </div>
            </button>
        </a>
    </center>
</body>
</html>